# HappyPlacesApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplacesapp/: MainActivity.kt
app/src/main/java/com/example/happyplacesapp/data/database/: Converters.kt  Database.kt  HappyPlace.kt  HappyPlaceDAO.kt  HappyPlaceDao.kt  HappyPlaceDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/happyplacesapp/data/repository/: HappyPlaceRepository.kt
app/src/main/java/com/example/happyplacesapp/models/: PlaceCategory.kt
app/src/main/java/com/example/happyplacesapp/ui/adapters/: PlacesAdapter.kt
app/src/main/java/com/example/happyplacesapp/ui/fragements/: AddPlaceFragment.kt  MapFragment.kt  PlacesListFragment.kt
app/src/main/java/com/example/happyplacesapp/ui/fragments/: AddPlaceFragment.kt  MapFragment.kt  PlacesListFragment.kt
app/src/main/java/com/example/happyplacesapp/ui/viewmodels/: HappyPlaceViewModel.kt  HappyPlaceViewModelFactory.kt  PlacesViewModel.kt
app/src/main/java/com/example/happyplacesapp/utils/: BackgroundLocationHelper.kt  ImageHelper.kt  NotificationHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_add_place.xml  ic_camera.xml  ic_culture.xml  ic_delete.xml  ic_edit.xml  ic_image_placeholder.xml  ic_list.xml  ic_map.xml  ic_my_location.xml  ic_nature.xml  ic_place.xml  ic_restaurant.xml  ic_sports.xml  item_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  fragment_add_place.xml  fragment_map.xml  fragment_places_list.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: activity_main.xml  fragment_add_place.xml  fragment_places_list.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
