<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_places_list"
        android:icon="@drawable/ic_list"
        android:title="Liste" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Karte" />
</menu>

