<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placesListFragment">

    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.happyplacesapp.ui.fragements.PlacesListFragment"
        android:label="Happy Places"
        tools:layout="@layout/fragment_places_list">
        <action
            android:id="@+id/action_placesListFragment_to_addPlaceActivity"
            app:destination="@id/addPlaceActivity" />
        <action
            android:id="@+id/action_placesListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.happyplacesapp.ui.fragements.MapFragment"
        android:label="Karte"
        tools:layout="@layout/fragment_map" />

    <activity
        android:id="@+id/addPlaceActivity"
        android:name="com.example.happyplacesapp.ui.fragements.AddPlaceActivity"
        android:label="Ort hinzufügen"
        tools:layout="@layout/activity_add_place" />

</navigation>