<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placesListFragment">

    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.yourname.happyplacesapp.ui.PlacesListFragment"
        android:label="Happy Places" >
        <action
            android:id="@+id/action_list_to_add"
            app:destination="@id/addPlaceFragment" />
        <action
            android:id="@+id/action_list_to_map"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.yourname.happyplacesapp.ui.AddPlaceFragment"
        android:label="Ort hinzufügen" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.yourname.happyplacesapp.ui.MapFragment"
        android:label="Karte" />

</navigation>